<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" 
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.campofrio.materiales.view.ViewControllerBundle']}"/>
  <af:panelBox text="#{viewcontrollerBundle.TITULO_MENSAJES}" id="pb1">
    <f:facet name="toolbar"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.Mensajes1.collectionModel}" var="row" rows="#{bindings.Mensajes1.rangeSize}"
                emptyText="#{bindings.Mensajes1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.Mensajes1.collectionModel.selectedRow}"
                selectionListener="#{bindings.Mensajes1.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.Mensajes1.rangeSize}" filterModel="#{bindings.Mensajes1Query.queryDescriptor}"
                filterVisible="true" queryListener="#{bindings.Mensajes1Query.processQuery}" varStatus="vs" id="t1"
                columnStretching="column:c1" partialTriggers=":::b1">
        <af:column sortProperty="#{bindings.Mensajes1.hints.CuerpoMensaje.name}" filterable="true" sortable="true"
                    headerText="#{bindings.Mensajes1.hints.CuerpoMensaje.label}" id="c1">
          <af:outputText value="#{row.CuerpoMensaje}" shortDesc="#{bindings.Mensajes1.hints.CuerpoMensaje.tooltip}"
                         id="ot1"/>
        </af:column>
        <af:column sortProperty="#{bindings.Mensajes1.hints.FechaCreacion.name}" filterable="true" sortable="true"
                   headerText="#{bindings.Mensajes1.hints.FechaCreacion.label}" id="c2" width="150">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.Mensajes1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FechaCreacion.value}"
                          id="id1">
              <af:convertDateTime pattern="#{bindings.Mensajes1.hints.FechaCreacion.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.FechaCreacion}" shortDesc="#{bindings.Mensajes1.hints.FechaCreacion.tooltip}"
                         id="ot2">
            <af:convertDateTime pattern="#{bindings.Mensajes1.hints.FechaCreacion.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.Mensajes1.hints.UsuarioCreacion.name}" filterable="true" sortable="true"
                   headerText="#{bindings.Mensajes1.hints.UsuarioCreacion.label}" id="c3">
          <af:outputText value="#{row.UsuarioCreacion}" shortDesc="#{bindings.Mensajes1.hints.UsuarioCreacion.tooltip}"
                         id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.Mensajes1.hints.Sentido.name}" filterable="true" sortable="true"
                   headerText="#{bindings.Mensajes1.hints.Sentido.label}" id="c4">
          <af:outputText value="#{row.Sentido}" shortDesc="#{bindings.Mensajes1.hints.Sentido.tooltip}" id="ot4"/>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:panelGroupLayout id="pgl1" layout="horizontal">
      <af:button actionListener="#{bindings.CreateInsert.execute}"
                 text="#{viewcontrollerBundle.LABEL_BOTON_NUEVO_MENSAJE}" id="b1"/>
      <af:button actionListener="#{bindings.Rollback.execute}" text="#{viewcontrollerBundle.LABEL_BOTON_CANCELAR}" immediate="true" id="b2">
        <af:resetActionListener/>
      </af:button>
    </af:panelGroupLayout>
    <af:panelBox text="#{viewcontrollerBundle.TITULO_MENSAJE_DETALLE}" id="pb2">
      <f:facet name="toolbar"/>
      <af:panelFormLayout id="pfl1" labelWidth="100px">
        <af:inputText value="#{bindings.CuerpoMensaje.inputValue}" label="#{bindings.CuerpoMensaje.hints.label}"
                      required="#{bindings.CuerpoMensaje.hints.mandatory}"
                      columns="#{bindings.CuerpoMensaje.hints.displayWidth}"
                      maximumLength="#{bindings.CuerpoMensaje.hints.precision}"
                      shortDesc="#{bindings.CuerpoMensaje.hints.tooltip}" id="it1"
                      rows="#{bindings.CuerpoMensaje.hints.displayHeight}" autoSubmit="true"
                      valueChangeListener="#{mensajesBean.saveMessage}">
          <f:validator binding="#{bindings.CuerpoMensaje.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
      <af:panelFormLayout id="pfl2" rows="2" labelWidth="100px">
        <af:inputDate value="#{bindings.FechaCreacion.inputValue}" label="#{bindings.FechaCreacion.hints.label}"
                      required="#{bindings.FechaCreacion.hints.mandatory}"
                      columns="#{bindings.FechaCreacion.hints.displayWidth}"
                      shortDesc="#{bindings.FechaCreacion.hints.tooltip}" id="id4" readOnly="true">
          <f:validator binding="#{bindings.FechaCreacion.validator}"/>
          <af:convertDateTime pattern="#{bindings.FechaCreacion.format}"/>
        </af:inputDate>
        <af:inputDate value="#{bindings.FechaLectura.inputValue}"
                      label="#{viewcontrollerBundle.FECHA_LECTURA_LABEL_LEIDO_A_LAS}"
                      required="#{bindings.FechaLectura.hints.mandatory}"
                      columns="#{bindings.FechaLectura.hints.displayWidth}"
                      shortDesc="#{bindings.FechaLectura.hints.tooltip}" id="id5" readOnly="true">
          <f:validator binding="#{bindings.FechaLectura.validator}"/>
          <af:convertDateTime pattern="#{bindings.FechaLectura.format}"/>
        </af:inputDate>
        <af:inputText value="#{bindings.UsuarioCreacion.inputValue}" label="#{bindings.UsuarioCreacion.hints.label}"
                      required="#{bindings.UsuarioCreacion.hints.mandatory}"
                      columns="#{bindings.UsuarioCreacion.hints.displayWidth}"
                      maximumLength="#{bindings.UsuarioCreacion.hints.precision}"
                      shortDesc="#{bindings.UsuarioCreacion.hints.tooltip}" id="it5" readOnly="true">
          <f:validator binding="#{bindings.UsuarioCreacion.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.UsuarioModificacion.inputValue}"
                      label="#{viewcontrollerBundle.USUARIO_MODIFICA_LABEL_POR}"
                      required="#{bindings.UsuarioModificacion.hints.mandatory}"
                      columns="#{bindings.UsuarioModificacion.hints.displayWidth}"
                      maximumLength="#{bindings.UsuarioModificacion.hints.precision}"
                      shortDesc="#{bindings.UsuarioModificacion.hints.tooltip}" id="it6" readOnly="true">
          <f:validator binding="#{bindings.UsuarioModificacion.validator}"/>
        </af:inputText>
        <f:facet name="footer"/>
      </af:panelFormLayout>
    </af:panelBox>
  </af:panelBox></ui:composition>
