<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">mensajesPeticion</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">399.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mensajesPeticion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">222.49414</property>
      <property
         name="page">/fragments/mensajesPeticion.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
