<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.campofrio.materiales.model.bc.am.AppModulePeticionesAM">
    <AppModuleConfig name="AppModulePeticionesAMLocal" jbo.project="com.campofrio.materiales.model.Model"
                     ApplicationName="com.campofrio.materiales.model.bc.am.AppModulePeticionesAM"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/peticionesDS"/>
      <Security AppModuleJndiName="com.campofrio.materiales.model.bc.am.AppModulePeticionesAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModulePeticionesAMShared" jbo.project="com.campofrio.materiales.model.Model"
                     ApplicationName="com.campofrio.materiales.model.bc.am.AppModulePeticionesAM"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/peticionesDS"/>
      <Security AppModuleJndiName="com.campofrio.materiales.model.bc.am.AppModulePeticionesAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
