//Groovy Scripts for com.campofrio.materiales.model.bc.entities.MensajesEO

package com.campofrio.materiales.model.bc.entities

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="Sentido")
def Sentido_ExpressionScript_Expression()
{
FechaLectura?"Recibido":"Enviado"
}


@TransientValueExpression(attributeName="Id")
def Id_ExpressionScript_Expression()
{
new oracle.jbo.server.SequenceImpl("MENSAJES_SEQ", object.getDBTransaction()).getSequenceNumber()
}

