//Groovy Scripts for com.campofrio.materiales.model.bc.entities.PeticionesEO

package com.campofrio.materiales.model.bc.entities

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="FechaCreacion")
def FechaCreacion_ExpressionScript_Expression()
{
adf.currentDateTime
}


@TransientValueExpression(attributeName="Id")
def Id_ExpressionScript_Expression()
{
new oracle.jbo.server.SequenceImpl("PETICIONES_SEQ", object.getDBTransaction()).getSequenceNumber()
}

