<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.20.47" id="DataBindings"
             SeparateXMLFiles="false" Package="com.campofrio.materiales.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/fragments/peticiones.jsff" usageId="com_campofrio_materiales_view_peticionesPageDef"/>
    <page path="/testPeticiones.jsf" usageId="com_campofrio_materiales_view_testPeticionesPageDef"/>
    <page path="/fragments/mensajesPeticion.jsff" usageId="com_campofrio_materiales_view_mensajesPeticionPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_campofrio_materiales_view_peticionesPageDef" path="fragments.peticionesPageDef"/>
    <page id="com_campofrio_materiales_view_testPeticionesPageDef"
          path="com.campofrio.materiales.view.pageDefs.testPeticionesPageDef"/>
    <page id="com_campofrio_materiales_view_mensajesPeticionPageDef" path="fragments.mensajesPeticionPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModulePeticionesAMDataControl" Package="com.campofrio.materiales.model.bc.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModulePeticionesAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
